# PGGO

app/: build.gradle
app/src/androidTest/java/pg/pgapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BuildingsConfiguration.json  ETIfaculty.json  MECHANICZNY.json  NETI.json  NETIfaculty.json  SETI.json  baza.db
app/src/main/java/pg/pgapp/: Building.java  BuildingDetailsActivity.java  BuildingDisplay.java  BuildingModel.java  Coordinate.java  DataBaseHelper.java  DatabaseExtractor.java  DepartmentModel.java  ETIMapFragment.java  FacultyModel.java  Initializer.java  MainActivity.java  MapInPagerActivity.java  MapsActivity.java  OnCircleClickListener.java  OnGroundOverlayClickListener.java  OnPolygonClickListener.java  OptionsFragment.java  Point.java
app/src/main/java/pg/pgapp/Activities/: BuildingDetailsActivity.java  FacultyDetailsActivity.java  MapInPagerActivity.java
app/src/main/java/pg/pgapp/Database/: DataBaseHelper.java  DatabaseConnector.java  DatabaseExtractor.java  ModelType.java
app/src/main/java/pg/pgapp/Models/: BaseModel.java  BuildingDisplayModel.java  BuildingModel.java  DepartmentModel.java  FacultyModel.java
app/src/main/java/pg/pgapp/ar/: DemoUtils.java
app/src/main/res/layout/: activity_ar.xml  activity_building_details.xml  activity_faculty_details.xml  activity_main.xml  activity_maps.xml  activity_sceneform.xml  activity_search.xml  app_bar_navigation_drawer.xml  ar_placeholder.xml  content_navigation_drawer.xml  example_layout.xml  main_menu.xml  map_in_pager.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-land/: activity_building_details.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: options_fragment.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pg/pgapp/: ExampleUnitTest.java
(+32 files in other folders)
