<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPgSecondary"
    tools:context="pg.pgapp.activities.app.FacultyDetailsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/facultyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Nazwa wydzialu"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facultyNameTextView"
        android:text="Katedry:"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/departmentsSpiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facultyNameTextView"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#FFFFFF"/>

    <WebView
        android:id="@+id/departmentDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2" />
    <TextView
        android:id="@+id/readMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/departmentDescription"
        android:text="Czytaj więcej..."
        android:textSize="18sp" />

</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPgPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="PG GO © "
        android:textSize="18sp" />


</RelativeLayout>
