<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPgSecondary"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/search_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:labelFor="@id/search_input"
        android:text="@string/search_label"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:hint="@string/search_placeholder"
        android:inputType="textAutoComplete"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/hintColor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/search_input"
        android:background="@color/colorPgSecondary"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:gravity="center"
        android:onClick="getSearchResult"
        android:shadowColor="@color/colorPgSecondary"
        android:text="@string/search_button_text"
        android:textColor="@color/colorWhite" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_below="@id/search_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="-34dp" />
</RelativeLayout>
