<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPgSecondary"
    tools:context="pg.pgapp.activities.app.BuildingDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPgSecondary"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="237dp" />

            <ImageView
                android:id="@+id/buildingImageView"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                app:srcCompat="@drawable/common_full_open_on_phone"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="242dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="25" />

            <ImageView
                android:id="@+id/goToImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="goTo"
                app:srcCompat="@drawable/target_white" />

            <ImageView
                android:id="@+id/wikipediaImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/wiki_white"
                android:onClick="redirectToWikipedia"
                android:contentDescription="TODO" />
        </RelativeLayout>
            <TextView
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/buildingImageView"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:visibility="visible"
                tools:text="In this place should be building name" />

            <TextView
                android:id="@+id/buildingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Narutowicza 11/12, 80-233 Gdańsk"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/buildingFacultyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="changeActivity"
                android:textColor="@color/colorPgSecondary"
                android:textSize="18sp"
                android:visibility="visible"
                tools:text="In this place should be building faculty name" />


            <!--<TextView-->
            <!--android:id="@+id/buildingDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView3"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:textSize="18sp"-->
            <!--tools:text="In this place should be description"/>-->

            <WebView
                android:id="@+id/buildingDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPgPrimary"
                android:gravity="center_vertical|center_horizontal"
                android:text="PG GO © "
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
